<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<body>
	<div th:replace="fragments/Header"></div>
	<h2>Home</h2>
	<div>
		<div>username:password</div>
		<div>manager:password</div>
		<div>user1:password</div>		
	</div>
</body>
</html>